{
  "expo": {
    "name": "Revive Challenge",
    "slug": "revive-challenge",
    "version": "1.0.0",
    "scheme": "revive-challenge",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF6F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.revive.challenge",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBF6F0"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.revive.challenge"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Revive Challenge",
      "shortName": "Revive",
      "description": "Track your 28-day wellness challenge with daily habits, meal planning, and progress tracking.",
      "themeColor": "#7C547D",
      "backgroundColor": "#FBF6F0",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "scope": "/",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./assets/icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#7C547D"
        }
      ]
    ]
  }
}
